# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/toptop/: Application.java
src/main/java/com/toptop/config/: CustomAuthenticationSuccessHandler.java  CustomFreemarkerConfiguration.java  DatabaseConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/toptop/controller/: CompanyFreemarkerController.java  CompanyOrderFreemarkerController.java  CompanyOrderFremarkerController.java  CurrentUserControllerAdvice.java  HomeController.java  LoginController.java  OrderDetailsFreemarkerController.java  PasswordResetController.java  UserController.java  UserValidator.java
src/main/java/com/toptop/domain/: Address.java  Authority.java  BaseObject.java  Cargo.java  Carrier.java  Company.java  CompanyEmployee.java  CompanyOrder.java  CompanyRole.java  CurrentUser.java  Customer.java  CustomerOrder.java  Driver.java  Manager.java  OrderDetail.java  OrderDetails.java  OrderList.java  Partner.java  PartnerOrder.java  PartnerWorkers.java  Role.java  Route.java  RoutePoint.java  Trailer.java  TrailerType.java  Truck.java  User.java  Worker.java  WorkersRole.java
src/main/java/com/toptop/domain/enums/: AddressType.java  EmployeeType.java  LoadingType.java  OrderStatus.java  RouteActivityType.java  Status.java  TrailerType.java  UserRole.java
src/main/java/com/toptop/repository/: AddressRepository.java  AuthorityRepository.java  CargoRepository.java  CarrierRepository.java  CompanyEmployeeRepository.java  CompanyOrderRepository.java  CompanyRepository.java  CompanyRoleRepository.java  CustomerOrderRepository.java  CustomerRepository.java  DriverRepository.java  EmployeeRepository.java  ManagerRepository.java  OrderDetailsRepository.java  OrderListRepository.java  OrderRepository.java  PartnerOrderRepository.java  PartnerRepository.java  PartnerWorkersRepository.java  RoleRepository.java  RoutePointRepository.java  RouteRepository.java  TrailerRepository.java  TrailerTypeRepository.java  TruckRepository.java  UserRepository.java  WorkerRepository.java  WorkersRoleRepository.java
src/main/java/com/toptop/rest/: AddressController.java  CargoController.java  CompanyController.java  CompanyEmployeeController.java  CompanyOrderController.java  OrderDetailController.java  RouteController.java  RoutePointController.java  TrailerController.java  TruckController.java
src/main/java/com/toptop/service/: AbstractService.java  AddressService.java  CargoService.java  CompanyEmployeeService.java  CompanyOrderService.java  CompanyService.java  CurrentUserService.java  MailService.java  OrderDetailService.java  RoutePointService.java  RouteService.java  TrailerService.java  TruckService.java  UserService.java
src/main/java/com/toptop/service/dto/: AddressDTO.java  CargoDTO.java  CompanyDTO.java  CompanyEmployeeDTO.java  CompanyOrderDTO.java  OrderDetailDTO.java  OrderDetailsDTO.java  RoleDTO.java  RouteDTO.java  RoutePointDTO.java  TrailerDTO.java  TruckDTO.java  UserDTO.java
src/main/java/com/toptop/service/impl/: AddressServiceImpl.java  CargoServiceImpl.java  CompanyEmployeeServiceImpl.java  CompanyOrderServiceImpl.java  CompanyServiceImpl.java  CurrentUserDetailService.java  CurrentUserServiceImpl.java  MailServiceImpl.java  OrderDetailServiceImpl.java  RoutePointServiceImpl.java  RouteServiceImpl.java  TrailerServiceImpl.java  TransactionService.java  TruckServiceImpl.java  UserServiceImpl.java
src/main/java/com/toptop/service/mapper/: AddressMapper.java  BaseMapper.java  CargoMapper.java  CompanyEmployeeMapper.java  CompanyMapper.java  CompanyOrderMapper.java  OrderDetailMapper.java  RoleMapper.java  RouteMapper.java  RoutePointMapper.java  TrailerMapper.java  TruckMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/data/: address.csv  cargo.csv  company.csv  company_address.csv  company_employee.csv  company_order.csv  order_detail.csv  order_order_detail.csv  role.csv  role_user.csv  route.csv  route_point.csv  route_route_point.csv  trailer.csv  truck.csv  user.csv
src/main/resources/data/changelog/: db.changelog-0.0.1.xml  db.changelog-master.xml  db.changelog_added_entity_address.xml  db.changelog_added_entity_cargo.xml  db.changelog_added_entity_company.xml  db.changelog_added_entity_company_employee.xml  db.changelog_added_entity_company_order.xml  db.changelog_added_entity_order_detail.xml  db.changelog_added_entity_route.xml  db.changelog_added_entity_route_point.xml  db.changelog_added_entity_trailer.xml  db.changelog_added_entity_truck.xml  db.changelog_added_entity_user.xml
src/main/resources/static/css/: global.css  loginStyle.css  order-create.css
src/main/resources/static/js/: create_user.js  data.js  order-create.js
src/main/resources/templates/: email.ftl  header.ftl  home.ftl  login.ftl  login.html  new-password.ftl  password-reset.ftl  registration.html  user_create.ftl
src/main/resources/templates/accountant/: accountant-home.ftl  accountant-home.html
src/main/resources/templates/admin/: admin-home.ftl  home.html  user.ftl  user_all.ftl
src/main/resources/templates/company/: company-list.ftl  company.ftl
src/main/resources/templates/manager/: manager-home.ftl  manager-home.html
src/main/resources/templates/modal/: cargo-create-modal.ftl  company-create-modal.ftl  manager-create-modal.ftl  route-create-modal.ftl
src/main/resources/templates/order/: order-create.ftl
src/main/resources/templates/order_detail/: detail.ftl
src/test/java/com/toptop/service/impl/: AddressServiceImplTest.java  CargoServiceImplTest.java  CompanyEmployeeServiceImplTest.java  CompanyOrderServiceImplTest.java  CompanyServiceImplTest.java  CurrentUserDetailServiceTest.java  OrderDetailServiceImplTest.java
