# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/top_top_test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=3599123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# ===============================
# = Liquibase configurations
# ===============================
liquibase.enabled=true
liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml

# ===============================
# = Freemarker
# ===============================
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

# ===============================
# = Logging
# ===============================
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.toptop=DEBUG

# ===============================
# = JavaMailSender
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lv236.java@gmail.com
spring.mail.password=Angular4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8
# ===============================
# = Messages
# ===============================
spring.messages.from-email=support@tttrans.com
spring.messages.password-reset-subject=Password Reset Request
spring.messages.password-reset-no_user=User with email: %s wasn't found.
spring.messages.password-reset-token-sent=A password reset link has been sent to email: %s
spring.messages.password-reset-token-invalid=Oops! This is an invalid password reset link.
spring.messages.password-reset-success=You have successfully reset your password. You may now login.
spring.messages.user-create-success=You have successfully create your account.\n You can log in after activating the account by the administrator.
spring.messages.user-create-error=Sorry, but user with email: %s already exists.

