spring.datasource.url=jdbc:mysql://localhost:3306/top_top_test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=3599123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
