# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/top_top_test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=3599123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

# ===============================
# = Thymeleaf configurations
# ===============================

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select email, role from user where email=?

# ===============================
# = Liquibase configurations
# ===============================
liquibase.enabled=true
liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml
